prototype(Sitegeist.Stencil.Grinder:DefaultProperties) {
    renderer.itemRenderer {
        isFooterText {
            condition = ${q(props.node).is('[instanceof Vendor.Site:Document.Page]') && itemKey == 'footerText'}
            renderer = ${q(props.node).property('footerText') || q(props.node).closest('[footerText!=""]').property('footerText')}
        }
    }
}

prototype(Sitegeist.Stencil.Grinder:DefaultContent) {
    renderer.props {
        navigation = Neos.Fusion:Map {
            @if.isPage = ${q(props.node).is('[instanceof Vendor.Site:Document.Page]')}

            items = ${q(site).children('[instanceof Neos.Neos:Document]').get()}
            itemRenderer = Neos.Fusion:DataStructure {
                href = ${'node://' + item.identifier}
                href.@process.convert = Neos.Neos:ConvertUris

                target = '_blank'
                target.@if.isExternal = ${String.startsWith(this.href, 'http')}

                label = ${q(item).property('title')}
            }
        }
    }
}
